[gd_scene load_steps=25 format=3 uid="uid://ctgms144qf6b5"]

[ext_resource type="PackedScene" uid="uid://6ym8yahr6qly" path="res://Scenes/portao_preto.tscn" id="7_0t6qu"]
[ext_resource type="PackedScene" uid="uid://ck02x3865dsvk" path="res://Scenes/Items/cartao_ru.tscn" id="10_fxj0t"]
[ext_resource type="PackedScene" uid="uid://djxdr83qbicpb" path="res://Scenes/Items/cedula.tscn" id="11_o0w28"]
[ext_resource type="PackedScene" uid="uid://bc1evjymtf03n" path="res://Scenes/moeda.tscn" id="12_78e3m"]
[ext_resource type="PackedScene" uid="uid://bjltbfjfp6wnb" path="res://Scenes/porta_dentro.tscn" id="13_13lre"]
[ext_resource type="PackedScene" uid="uid://mfw0n85n6g3o" path="res://Scenes/pilhas_bandeja_2.tscn" id="14_ki80v"]
[ext_resource type="PackedScene" uid="uid://dt27vgabihwxg" path="res://Scenes/mesinha.tscn" id="14_qx5h2"]
[ext_resource type="PackedScene" uid="uid://dw1yww7ujatp8" path="res://Scenes/Items/pilhas_bandeja_1.tscn" id="15_3c5b4"]
[ext_resource type="PackedScene" uid="uid://deqxfww65pnbg" path="res://Scenes/Items/maquinas_credito.tscn" id="15_ye41j"]
[ext_resource type="PackedScene" uid="uid://d4d4b6k4vqo38" path="res://Scenes/pilha_de_pratos_1.tscn" id="16_5pnst"]
[ext_resource type="PackedScene" uid="uid://bj26f4osvd6f6" path="res://Scenes/Items/catraca.tscn" id="16_m1rya"]
[ext_resource type="PackedScene" uid="uid://ev7nsxkfwf8q" path="res://Scenes/Items/pilha_de_pratos_2.tscn" id="17_xm7ds"]
[ext_resource type="PackedScene" uid="uid://bwkmkfwp5v5xy" path="res://Scenes/Items/local_comida.tscn" id="18_7h2lg"]
[ext_resource type="PackedScene" uid="uid://c4mj6hc5qmyea" path="res://Scenes/porta_talheres.tscn" id="19_75ksg"]
[ext_resource type="PackedScene" uid="uid://bog3tiigggsx6" path="res://Scenes/lavador_talher.tscn" id="20_bdx7y"]
[ext_resource type="PackedScene" uid="uid://cv52ty4yu68tl" path="res://Scenes/mesa.tscn" id="21_i3x42"]
[ext_resource type="PackedScene" uid="uid://by026ap30c328" path="res://Scenes/Items/facas.tscn" id="22_dkwlr"]
[ext_resource type="PackedScene" uid="uid://cusdqnvh5p8p7" path="res://Scenes/Levels/ru_3.tscn" id="22_ygs2p"]
[ext_resource type="PackedScene" uid="uid://dmsw2cj1uiwfg" path="res://Scenes/pilastra.tscn" id="22_ymuy7"]
[ext_resource type="PackedScene" uid="uid://swnn4tcswixh" path="res://Scenes/portao_saida.tscn" id="23_3ev3m"]
[ext_resource type="PackedScene" uid="uid://bj1wi8eqt5srd" path="res://Scenes/Items/garfos.tscn" id="23_kim7k"]
[ext_resource type="PackedScene" uid="uid://dqxkvt3oi7hwv" path="res://Scenes/Items/lixeira_vermelha.tscn" id="23_rk3g4"]
[ext_resource type="PackedScene" uid="uid://b04shang4qar6" path="res://Scenes/Items/papel_doce.tscn" id="25_oh2ec"]
[ext_resource type="PackedScene" uid="uid://cuc0mkv03ukqv" path="res://Scenes/disciplinador.tscn" id="26_88w3x"]

[node name="Cenario" type="Node3D"]

[node name="Objetos" type="Node3D" parent="."]

[node name="Mesinha" parent="Objetos" instance=ExtResource("14_qx5h2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.1052, 0.0584532, -26.0895)

[node name="Mesinha2" parent="Objetos" instance=ExtResource("14_qx5h2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19916, 0.0584532, -23.686)

[node name="Maquinas_credito" parent="Objetos" instance=ExtResource("15_ye41j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.9755, 2.05803, -26.1593)

[node name="Catraca" parent="Objetos" instance=ExtResource("16_m1rya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5664, 1.5391, -53.3715)

[node name="Cartao_ru" parent="Objetos" instance=ExtResource("10_fxj0t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.50515, 0.6078, -15.5286)

[node name="Cedula" parent="Objetos" instance=ExtResource("11_o0w28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.83226, 0.607799, -53.7598)

[node name="Moeda" parent="Objetos" instance=ExtResource("12_78e3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3625, 0.6078, -54.2879)

[node name="Porta_dentro" parent="Objetos" instance=ExtResource("13_13lre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.4831, 3.30172, -35.363)

[node name="Pilhas_bandeja2" parent="Objetos" instance=ExtResource("14_ki80v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6252, 1.80303, -52.0069)

[node name="Pilhas_bandeja1" parent="Objetos" instance=ExtResource("15_3c5b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8507, 2.11489, -52.1639)

[node name="Pilha_de_pratos1" parent="Objetos" instance=ExtResource("16_5pnst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.4143, 2.14192, -51.9128)

[node name="Pilha_de_pratos2" parent="Objetos" instance=ExtResource("17_xm7ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.4709, 1.86334, -52.034)

[node name="Local_comida" parent="Objetos" instance=ExtResource("18_7h2lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.9827, 1.51721, -46.9417)

[node name="Porta_talheres" parent="Objetos" instance=ExtResource("19_75ksg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.187, 1.53635, -46.5573)

[node name="Lavador_talher" parent="Objetos" instance=ExtResource("20_bdx7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7436, 1.77543, -42.5355)

[node name="Mesa" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9705, 1.77838, -25.1868)

[node name="Mesa3" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.404, 1.77838, -25.1868)

[node name="Mesa4" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.5517, 1.77838, -25.1868)

[node name="Mesa5" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.2473, 1.77838, -25.1868)

[node name="Mesa6" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.0119, 1.77838, -25.1868)

[node name="Mesa7" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.879, 1.77838, -25.1868)

[node name="Mesa8" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.404, 1.77838, -36.5724)

[node name="Mesa9" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.5517, 1.77838, -36.5724)

[node name="Mesa10" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.2473, 1.77838, -36.5724)

[node name="Mesa11" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.0119, 1.77838, -36.5724)

[node name="Mesa12" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.879, 1.77838, -36.5724)

[node name="Mesa13" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.2473, 1.77838, -48.7171)

[node name="Mesa14" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.0119, 1.77838, -48.7171)

[node name="Mesa15" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.879, 1.77838, -48.7171)

[node name="Mesa2" parent="Objetos" instance=ExtResource("21_i3x42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.2005, 1.70888, -25.1868)

[node name="Pilastra" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2886, 3.24229, -24.1726)

[node name="Pilastra2" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2886, 3.24229, -33.3347)

[node name="Pilastra3" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8615, 3.24229, -24.1726)

[node name="Pilastra4" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8615, 3.24229, -33.3347)

[node name="Pilastra5" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.438, 3.24229, -24.1726)

[node name="Pilastra6" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.438, 3.24229, -33.3347)

[node name="Pilastra7" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.0109, 3.24229, -24.1726)

[node name="Pilastra9" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.0021, 3.24229, -33.3347)

[node name="Pilastra10" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.575, 3.24229, -24.1726)

[node name="Pilastra11" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.575, 3.24229, -33.3347)

[node name="Pilastra12" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1515, 3.24229, -24.1726)

[node name="Pilastra13" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1515, 3.24229, -33.3347)

[node name="Pilastra14" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.724, 3.24229, -24.1726)

[node name="Pilastra15" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.724, 3.24229, -33.3347)

[node name="Pilastra16" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.0021, 3.24229, -43.0011)

[node name="Pilastra17" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.575, 3.24229, -43.0011)

[node name="Pilastra18" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1515, 3.24229, -43.0011)

[node name="Pilastra19" parent="Objetos" instance=ExtResource("22_ymuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.724, 3.24229, -43.0011)

[node name="Portao_saida" parent="Objetos" instance=ExtResource("23_3ev3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88209, 3.29221, -17.6961)

[node name="Lixeira_vermelha" parent="Objetos" instance=ExtResource("23_rk3g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74502, 1.56738, -23.1649)

[node name="Papel_doce" parent="Objetos" instance=ExtResource("25_oh2ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.3985, 2.01929, -28.5189)

[node name="Disciplinador" parent="Objetos" instance=ExtResource("26_88w3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23536, 1.62309, -23.2144)

[node name="Disciplinador2" parent="Objetos" instance=ExtResource("26_88w3x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.8544, 1.62309, -26.8094)

[node name="Disciplinador3" parent="Objetos" instance=ExtResource("26_88w3x")]
transform = Transform3D(0.705389, 0, 0.70882, 0, 1, 0, -0.70882, 0, 0.705389, -30.8397, 1.62309, -48.3169)

[node name="portaoPreto" parent="Objetos" instance=ExtResource("7_0t6qu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9545, 0, -39.1439)

[node name="Facas" parent="Objetos" instance=ExtResource("22_dkwlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.758, 1.54733, -47.0449)
interact_text = "use"

[node name="Garfos" parent="Objetos" instance=ExtResource("23_kim7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.6559, 1.9526, -46.7965)
interact_text = "use"

[node name="ru3" parent="." instance=ExtResource("22_ygs2p")]

[connection signal="door_open_signal" from="Objetos/Catraca" to="Objetos/Porta_dentro" method="open_door"]
[connection signal="door_open_signal" from="Objetos/Catraca" to="Objetos/Porta_dentro" method="_on_catraca_door_open_signal"]
