[gd_scene load_steps=14 format=3 uid="uid://do0tgvqi2bp8x"]

[ext_resource type="PackedScene" uid="uid://bh0em578t2qe4" path="res://Scenes/Systems/GameManager/GameManager.tscn" id="1_cfgmv"]
[ext_resource type="PackedScene" uid="uid://ctgms144qf6b5" path="res://Scenes/cenario.tscn" id="2_kivs8"]
[ext_resource type="Script" path="res://Scenes/Systems/Objective/objective_manager.gd" id="3_fbdks"]
[ext_resource type="PackedScene" uid="uid://q8gbxcqshxnf" path="res://Scenes/Systems/UI/GameUI.tscn" id="4_7gm6e"]
[ext_resource type="PackedScene" uid="uid://b008cj3fl7yrj" path="res://Scenes/Enemy/Enemy.tscn" id="4_2827i"]
[ext_resource type="PackedScene" uid="uid://cjsd88a31ypvn" path="res://Scenes/Player/Player.tscn" id="5_4hxdw"]
[ext_resource type="PackedScene" uid="uid://djxdr83qbicpb" path="res://Scenes/Items/cedula.tscn" id="5_aislc"]
[ext_resource type="Resource" uid="uid://cat1u5bacsae0" path="res://Resources/Lixeira.tres" id="6_ipl8b"]
[ext_resource type="AudioStream" uid="uid://enehc4eucyrq" path="res://Assets/Sounds/ambiente.mp3" id="8_ispq8"]
[ext_resource type="PackedScene" uid="uid://cy35nan6j4v0g" path="res://Scenes/Systems/Menus/win_menu.tscn" id="10_kiwpy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x3rv7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 3.0
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ism7g"]
sky_material = SubResource("ProceduralSkyMaterial_x3rv7")

[sub_resource type="Environment" id="Environment_bt6uk"]
background_mode = 2
background_energy_multiplier = 0.01
sky = SubResource("Sky_ism7g")
tonemap_mode = 2

[node name="root" type="Node3D"]

[node name="GameManager" parent="." instance=ExtResource("1_cfgmv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameManager"]
environment = SubResource("Environment_bt6uk")

[node name="ObjectiveManager" type="Node3D" parent="GameManager"]
script = ExtResource("3_fbdks")

[node name="Player" parent="GameManager" instance=ExtResource("5_4hxdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331888, 1.05586, -21.4884)

[node name="Lesma" parent="GameManager" groups=["Enemy"] instance=ExtResource("4_2827i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.753025, -44.8681)

[node name="PatrolPoints" type="Node" parent="GameManager/Lesma"]

[node name="PT1" type="Node3D" parent="GameManager/Lesma/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50342, -42.33)

[node name="PT2" type="Node3D" parent="GameManager/Lesma/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -51.1095)

[node name="PT3" type="Node3D" parent="GameManager/Lesma/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9198, 0, -51.2543)

[node name="PT4" type="Node3D" parent="GameManager/Lesma/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.049, 0, -44.0676)

[node name="PT5" type="Node3D" parent="GameManager/Lesma/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3237, 0, -47.3179)

[node name="Cenario" parent="GameManager" instance=ExtResource("2_kivs8")]

[node name="Maquinas_credito" parent="GameManager/Cenario/NavigationRegion3D/Objetos" index="2" node_paths=PackedStringArray("feedback_ui")]
feedback_ui = NodePath("../../../../GameUi/CanvasLayer/Control")
bad_interaction = "Você precisa de dinheiro para por créditos"

[node name="Catraca" parent="GameManager/Cenario/NavigationRegion3D/Objetos" index="3" node_paths=PackedStringArray("feedback_ui")]
feedback_ui = NodePath("../../../../GameUi/CanvasLayer/Control")
bad_interaction = "Sem crédito no cartão você não vai passar."

[node name="Local_comida" parent="GameManager/Cenario/NavigationRegion3D/Objetos" index="12" node_paths=PackedStringArray("feedback_ui")]
interact_text = "pegar a comida"
feedback_ui = NodePath("../../../../GameUi/CanvasLayer/Control")
bad_interaction = "Você precisa de todos os itens necessários para se alimentar, de forma educada"

[node name="Lavador_talher" parent="GameManager/Cenario/NavigationRegion3D/Objetos" index="14" node_paths=PackedStringArray("feedback_ui")]
feedback_ui = NodePath("../../../../GameUi/CanvasLayer/Control")

[node name="Mesa" parent="GameManager/Cenario/NavigationRegion3D/Objetos" index="15" node_paths=PackedStringArray("feedback_ui")]
feedback_ui = NodePath("../../../../GameUi/CanvasLayer/Control")

[node name="Portao_saida" parent="GameManager/Cenario/NavigationRegion3D/Objetos" index="48" node_paths=PackedStringArray("feedback_ui")]
should_consume = false
feedback_ui = NodePath("../../../../GameUi/CanvasLayer/Control")

[node name="Lixeira_vermelha" parent="GameManager/Cenario/NavigationRegion3D/Objetos" index="49" node_paths=PackedStringArray("feedback_ui")]
interact_text = "jogar fora"
item_data = ExtResource("6_ipl8b")
feedback_ui = NodePath("../../../../GameUi/CanvasLayer/Control")

[node name="WinArea" parent="GameManager/Cenario/NavigationRegion3D/Objetos" index="57"]
win_menu = NodePath("../../../../WinGame")
player = NodePath("../../../../Player")

[node name="Cedula2" parent="GameManager/Cenario" instance=ExtResource("5_aislc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26885, 0.607799, -38.2395)

[node name="Cedula3" parent="GameManager/Cenario" instance=ExtResource("5_aislc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2219, 1.8493, -20.1688)
money = 1.5

[node name="GameUi" parent="GameManager" instance=ExtResource("4_7gm6e")]
z_index = 1

[node name="WinGame" parent="GameManager" instance=ExtResource("10_kiwpy")]

[node name="CanvasLayer" parent="GameManager/WinGame" index="0"]
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ispq8")
volume_db = 6.095
autoplay = true

[connection signal="button_down" from="GameManager/WinGame/CanvasLayer/Panel/Quit" to="GameManager/Cenario/NavigationRegion3D/Objetos/WinArea" method="_on_quit_button_pressed"]
[connection signal="pressed" from="GameManager/WinGame/CanvasLayer/Panel/Quit" to="GameManager/Cenario/NavigationRegion3D/Objetos/WinArea" method="_on_quit_button_pressed"]
[connection signal="pressed" from="GameManager/WinGame/CanvasLayer/Panel/Restart" to="GameManager/Cenario/NavigationRegion3D/Objetos/WinArea" method="_on_restart_button_pressed"]

[editable path="GameManager/Cenario"]
[editable path="GameManager/GameUi"]
[editable path="GameManager/WinGame"]
