[gd_scene load_steps=4 format=3 uid="uid://b008cj3fl7yrj"]

[ext_resource type="Script" path="res://Scenes/lesma.gd" id="1_2iwy8"]
[ext_resource type="PackedScene" uid="uid://cl1y5tkby78yk" path="res://Models/low_snail.glb" id="1_717hi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m7mv8"]
radius = 1.34517

[node name="Lesma" type="CharacterBody3D"]
transform = Transform3D(-0.00285528, 0, -0.19998, 0, 0.2, 0, 0.19998, 0, -0.00285528, 0, 0, 0)
script = ExtResource("1_2iwy8")

[node name="low_snail" parent="." instance=ExtResource("1_717hi")]
transform = Transform3D(-0.999956, 0, -0.0094421, 0, 1, 0, 0.0094421, 0, -0.999956, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 0.00995129, 1.15666, 0.504898)
shape = SubResource("SphereShape3D_m7mv8")
