[gd_scene load_steps=7 format=3 uid="uid://c1qkuflq11cry"]

[ext_resource type="PackedScene" uid="uid://cjsd88a31ypvn" path="res://Scenes/Character.tscn" id="1_rp8j8"]
[ext_resource type="PackedScene" uid="uid://ctgms144qf6b5" path="res://Scenes/cenario.tscn" id="3_vo6cu"]
[ext_resource type="PackedScene" uid="uid://b008cj3fl7yrj" path="res://Scenes/lesma.tscn" id="8_244jp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x3rv7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 3.0
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ism7g"]
sky_material = SubResource("ProceduralSkyMaterial_x3rv7")

[sub_resource type="Environment" id="Environment_bt6uk"]
background_mode = 2
background_energy_multiplier = 0.01
sky = SubResource("Sky_ism7g")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bt6uk")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 0.1, 0, 0, 0, 15.6, 0, 0, 0)
use_collision = true

[node name="Lesma" parent="." instance=ExtResource("8_244jp")]
transform = Transform3D(0.997097, 0, 0.076145, 0, 1, 0, -0.076145, 0, 0.997097, 0, 0, 5.00515)

[node name="Cenario" parent="." instance=ExtResource("3_vo6cu")]

[node name="Node3D" parent="." instance=ExtResource("1_rp8j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693391, -26.2648)

[editable path="Node3D"]
