[gd_scene load_steps=3 format=3 uid="uid://4d7eje8fi2dn"]

[ext_resource type="Script" path="res://Scenes/Systems/Interaction/Interactor/interactable_object.gd" id="1_6f5je"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6byu"]
size = Vector3(0.951269, 0.801605, 1.29675)

[node name="Area3D" type="Area3D"]
collision_layer = 4
script = ExtResource("1_6f5je")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c6byu")
