[gd_scene load_steps=6 format=3 uid="uid://drg0xlpj8tlmi"]

[ext_resource type="Script" path="res://Scenes/Systems/Menus/game_menu.gd" id="1_5qos5"]

[sub_resource type="Theme" id="Theme_n27lp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw6sg"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_nq52d"]
font_names = PackedStringArray("IosevkaTerm Nerd Font Mono")
font_weight = 800

[sub_resource type="LabelSettings" id="LabelSettings_sn0ol"]
font = SubResource("SystemFont_nq52d")
font_size = 38

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5qos5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_n27lp")
theme_override_styles/panel = SubResource("StyleBoxFlat_vw6sg")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -175.0
offset_right = 133.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
text = "1 Night At R.U"
label_settings = SubResource("LabelSettings_sn0ol")

[node name="Quit" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 61.0
offset_right = 22.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Start" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 19.0
offset_right = 33.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="CanvasLayer/Panel/Quit" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Start" to="." method="_on_StartButton_pressed"]
