[gd_scene load_steps=5 format=3 uid="uid://yuqcpumm85je"]

[ext_resource type="Material" uid="uid://c8u512lfr61sc" path="res://Materials/interactable_highlights.tres" id="2_cq3fw"]
[ext_resource type="ArrayMesh" uid="uid://ftm0rq1arghx" path="res://Meshes/key.res" id="2_dlw30"]
[ext_resource type="PackedScene" uid="uid://4d7eje8fi2dn" path="res://Scenes/Systems/Interaction/Interactor/InteractableObject.tscn" id="2_rjles"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6byu"]
size = Vector3(0.951269, 0.801605, 1.29675)

[node name="Key" groups=["interactable"] instance=ExtResource("2_rjles")]
highlight_material = ExtResource("2_cq3fw")

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_dlw30")

[node name="Area3D#CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(447.226, 0, 0, 0, 212.811, 0, 0, 0, 245.573, -2.02451, 6.28644, 92.3959)
shape = SubResource("BoxShape3D_c6byu")
