[gd_scene load_steps=5 format=3 uid="uid://q8gbxcqshxnf"]

[ext_resource type="Script" path="res://Scenes/Systems/UI/hud.gd" id="1_bfadr"]
[ext_resource type="Texture2D" uid="uid://dnpd0fmnlyap2" path="res://Assets/crosshair-neon-circle.png" id="2_lgiys"]
[ext_resource type="Script" path="res://Scenes/Systems/UI/feedback-label.gd" id="3_woy5i"]

[sub_resource type="LabelSettings" id="LabelSettings_ojnlh"]
font_color = Color(0.800491, 0.800491, 0.800491, 1)

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfadr")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 61.0
offset_top = 51.0
offset_right = 366.0
offset_bottom = 91.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 11

[node name="Time" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "5.00 min"

[node name="Credit" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "0 CR"

[node name="Money" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "$ 0.00 "

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -35.0
offset_right = 987.0
offset_bottom = 989.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07, 0.07)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lgiys")
stretch_mode = 3

[node name="InteractLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = 152.0
offset_right = 38.5
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 561.5
offset_top = 719.5
offset_right = 601.5
offset_bottom = 759.5
script = ExtResource("3_woy5i")

[node name="Timer" type="Timer" parent="CanvasLayer/Control"]
wait_time = 2.0
one_shot = true

[node name="FeedbackLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5375
anchor_top = -10.175
anchor_right = 2.5625
anchor_bottom = -10.175
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
label_settings = SubResource("LabelSettings_ojnlh")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="CanvasLayer/Control/Timer" to="CanvasLayer/Control" method="_on_timer_timeout"]
