[gd_scene load_steps=8 format=3 uid="uid://b008cj3fl7yrj"]

[ext_resource type="Script" path="res://Scenes/Enemy/Enemy.gd" id="1_2iwy8"]
[ext_resource type="PackedScene" uid="uid://cl1y5tkby78yk" path="res://Models/low_snail.glb" id="1_717hi"]
[ext_resource type="BehaviorTree" uid="uid://day4a0gv16fk6" path="res://ai/trees/Enemy.tres" id="3_nvv8i"]
[ext_resource type="Script" path="res://Scenes/Enemy/enemy_vision.gd" id="4_2p0h4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1bwj"]
radius = 0.35
height = 0.7

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6es7v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gps3l"]
radius = 2.00541

[node name="Lesma" type="CharacterBody3D" node_paths=PackedStringArray("behavior_tree")]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_2iwy8")
acceleration = 10.0
behavior_tree = NodePath("BTPlayer")

[node name="low_snail" parent="." instance=ExtResource("1_717hi")]
transform = Transform3D(-0.2, 0, 1.74846e-08, 0, 0.2, 0, -1.74846e-08, 0, -0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -0.000152007, 3.01935e-06, 0.000151979, 0.999943, 0.0106249, -4.62774e-06, -0.0106249, 0.999943, -0.035, 0.345094, 0.0444299)
shape = SubResource("CapsuleShape3D_b1bwj")

[node name="BTPlayer" type="BTPlayer" parent="." groups=["Enemy"]]
behavior_tree = ExtResource("3_nvv8i")
blackboard_plan = SubResource("BlackboardPlan_6es7v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.25

[node name="VisionArea" type="Area3D" parent="." node_paths=PackedStringArray("ray")]
collision_layer = 8
collision_mask = 2
script = ExtResource("4_2p0h4")
ray = NodePath("Vision")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00420713, 0.353312, -1.9831)
shape = SubResource("SphereShape3D_gps3l")

[node name="Vision" type="RayCast3D" parent="VisionArea"]
transform = Transform3D(1, 0, 0, 0, 0.976469, -0.867236, 0, 0.215656, 3.92677, 0, 0.424653, -0.403523)
target_position = Vector3(0, 0, -1)
collision_mask = 2
debug_shape_custom_color = Color(0, 0.976471, 1, 1)
debug_shape_thickness = 5
